NEXT_PUBLIC_APP_TITLE=BGAHouse
NEXT_PUBLIC_DEFAULT_DESCRIPTION=biased generative arthouse
NEXT_PUBLIC_MAINNET_CONTRACTS=0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7
NEXT_PUBLIC_TESTNET_CONTRACTS=0x546ccb7c66eb7c628b2cbaf8e735c9b6e1fe5044
NEXT_PUBLIC_NETWORK_ID=4
